_________________________________________________________________________________________________________

                                                                  __...--~~~~~-._   _.-~~~~~--...__
 ,------. ,--. ,--.,-----. ,------. ,--. ,-----.  ,---.         //               `V'               \\
 |  .--. '|  | |  ||  |) /_|  .--. '|  |'  .--./ /  O  \       //                 |                 \\
 |  '--'.'|  | |  ||  .-.  \  '--'.'|  ||  |    |  .-.  |     //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 |  |\  \ '  '-'  '|  '--' /  |\  \ |  |'  '--'\|  | |  |    //__.....----~~~~._\ | /_.~~~~----.....__\\
 `--' '--' `-----' `------'`--' '--'`--' `-----'`--' `--'   ====================\\|//====================
                                                                                `---`
  ${application.title} ${application.version}
  Powered by Spring Boot ${spring-boot.version}
__________________________________________________________________________________________________________


 
